<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashboardActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:textSize="50dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-black"/>
    <Button
        android:id="@+id/btnAdditem"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Add item"
        android:layout_margin="20dp"
        android:textSize="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_im"/>
    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item Name"
        android:textSize="25sp"
        android:layout_toEndOf="@+id/img"
        android:layout_toRightOf="@+id/img"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Price"
        android:textSize="25sp"
        android:layout_below="@+id/tvName"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/img"
        android:layout_toRightOf="@+id/img"
        />

    </RelativeLayout>

</LinearLayout>